server/meshmodel/kubernetes/v1.25.2/v1.0.0/relationships/edge-network.json (before)
{
  "schemaVersion": "relationships.meshery.io/v1alpha3",
  "version": "v1.0.0",
  "kind": "edge",
  "subType": "network",
  "type": "non-binding",
  "metadata": {
    "description": "A relationship that defines network edges between components",
    "animation": "marching-ants",
    "capabilities": {
      "designer": {
        "edit": {
          "style": true,
          "config": true,
          "label": false
        }
      }
    }
  },
  "model": {
    "schemaVersion": "models.meshery.io/v1beta1",
    "version": "v1.0.0",
    "name": "kubernetes",
    "registrant": {
      "kind": "artifacthub"
    },
    "model": {
      "version": "v1.25.2"
    },
    "displayName": "Kubernetes",
    "category": {
      "name": "Orchestration \u0026 Management",
      "metadata": null
    },
    "metadata": {}
  },
  "status": "enabled",
  "selectors": [
    {
      "allow": {
        "from": [
          {
            "kind": "Service",
            "model": {
              "name": "kubernetes",
              "registrant": {
                "kind": "artifacthub"
              }
            },
            "patch": {
              "patchStrategy": "replace",
              "mutatedRef": [
                [
                  "configuration",
                  "spec",
                  "selectors",
                  "matchLabels"
                ],
                [
                  "configuration",
                  "spec",
                  "ports",
                  "_",
                  "targetPort"
                ],
                [
                  "configuration",
                  "spec",
                  "ports",
                  "_",
                  "protocol"
                ]
              ]
            }
          }
        ],
        "to": [
          {
            "kind": "Pod",
            "model": {
              "name": "kubernetes",
              "registrant": {
                "kind": "artifacthub"
              }
            },
            "patch": {
              "patchStrategy": "replace",
              "mutatorRef": [
                [
                  "configuration",
                  "metadata",
                  "labels"
                ],
                [
                  "configuration",
                  "spec",
                  "containers",
                  "0",
                  "ports",
                  "_",
                  "containerPort"
                ],
                [
                  "configuration",
                  "spec",
                  "containers",
                  "0",
                  "ports",
                  "_",
                  "protocol"
                ]
              ]
            }
          },
          {
            "kind": "Deployment",
            "model": {
              "name": "kubernetes",
              "registrant": {
                "kind": "artifacthub"
              }
            },
            "patch": {
              "patchStrategy": "replace",
              "mutatorRef": [
                [
                  "configuration",
                  "metadata",
                  "labels"
                ],
                [
                  "configuration",
                  "spec",
                  "template",
                  "spec",
                  "containers",
                  "0",
                  "ports",
                  "_",
                  "containerPort"
                ],
                [
                  "configuration",
                  "spec",
                  "template",
                  "spec",
                  "containers",
                  "0",
                  "ports",
                  "_",
                  "protocol"
                ]
              ]
            }
          }
        ]
      },
      "deny": {
        "from": [],
        "to": []
      }
    }
  ]
}

server/meshmodel/kubernetes/v1.25.2/v1.0.0/relationships/edge-network.json (after)
{
  "schemaVersion": "relationships.meshery.io/v1alpha3",
  "version": "v1.0.0",
  "kind": "edge",
  "subType": "network",
  "type": "non-binding",
  "metadata": {
    "description": "A relationship that defines network edges between components",
    "animation": "marching-ants",
    "capabilities": {
      "designer": {
        "edit": {
          "style": true,
          "config": true,
          "label": false
        }
      }
    }
  },
  "model": {
    "schemaVersion": "models.meshery.io/v1beta1",
    "version": "v1.0.0",
    "name": "kubernetes",
    "registrant": {
      "kind": "artifacthub"
    },
    "model": {
      "version": "v1.25.2"
    },
    "displayName": "Kubernetes",
    "category": {
      "name": "Orchestration \u0026 Management",
      "metadata": null
    },
    "metadata": {}
  },
  "status": "enabled",
  "selectors": [
    {
      "allow": {
        "from": [
          {
            "kind": "Service",
            "model": {
              "name": "kubernetes",
              "registrant": {
                "kind": "artifacthub"
              }
            },
            "patch": {
              "patchStrategy": "replace",
              "mutatorRef": [
                [
                  "configuration",
                  "spec",
                  "selector"
                ],
                [
                  "configuration",
                  "spec",
                  "ports",
                  "_",
                  "targetPort"
                ],
                [
                  "configuration",
                  "spec",
                  "ports",
                  "_",
                  "protocol"
                ]
              ]
            }
          }
        ],
        "to": [
          {
            "kind": "Pod",
            "model": {
              "name": "kubernetes",
              "registrant": {
                "kind": "artifacthub"
              }
            },
            "patch": {
              "patchStrategy": "replace",
              "mutatedRef": [
                [
                  "configuration",
                  "metadata",
                  "labels"
                ],
                [
                  "configuration",
                  "spec",
                  "containers",
                  "0",
                  "ports",
                  "_",
                  "containerPort"
                ],
                [
                  "configuration",
                  "spec",
                  "containers",
                  "0",
                  "ports",
                  "_",
                  "protocol"
                ]
              ]
            }
          },
          {
            "kind": "Deployment",
            "model": {
              "name": "kubernetes",
              "registrant": {
                "kind": "artifacthub"
              }
            },
            "patch": {
              "patchStrategy": "replace",
              "mutatedRef": [
                [
                  "configuration",
                  "metadata",
                  "labels"
                ],
                [
                  "configuration",
                  "spec",
                  "template",
                  "spec",
                  "containers",
                  "0",
                  "ports",
                  "_",
                  "containerPort"
                ],
                [
                  "configuration",
                  "spec",
                  "template",
                  "spec",
                  "containers",
                  "0",
                  "ports",
                  "_",
                  "protocol"
                ]
              ]
            }
          }
        ]
      },
      "deny": {
        "from": [],
        "to": []
      }
    }
  ]
}

server/meshmodel/kubernetes/v1.25.2/v1.0.0/relationships/edge-network.json (diff)
@@ -49,12 +49,11 @@
             },
             "patch": {
               "patchStrategy": "replace",
-              "mutatedRef": [
+              "mutatorRef": [
                 [
                   "configuration",
                   "spec",
-                  "selectors",
-                  "matchLabels"
+                  "selector"
                 ],
                 [
                   "configuration",
@@ -85,7 +84,7 @@
             },
             "patch": {
               "patchStrategy": "replace",
-              "mutatorRef": [
+              "mutatedRef": [
                 [
                   "configuration",
                   "metadata",
@@ -122,7 +121,7 @@
             },
             "patch": {
               "patchStrategy": "replace",
-              "mutatorRef": [
+              "mutatedRef": [
                 [
                   "configuration",
                   "metadata",
